{
  "name": "peter-daily",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 127.0.0.1",
    "serve": "node scripts/serve-dist.mjs 5180",
    "sandbox": "ampx sandbox --profile myprofile"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.1",
    "aws-amplify": "^6.15.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.1",
    "@aws-amplify/backend-cli": "^1.7.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
